dependencies {

    testRuntime project(':sub-infra')
    testRuntime project(':sub-infra').sourceSets.test.output // access SQLs, etc.

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime "com.h2database:h2:${h2Version}"
    testCompile "org.springframework.boot:spring-boot-starter-test"

}
