# snyk-bulk

./: .gitignore  .gitmodules  Contributor-Agreement.md  Dockerfile-dotnet  Dockerfile-go  Dockerfile-gradle  Dockerfile-gradle_groovy  Dockerfile-gradle_kotlin  Dockerfile-javascript  Dockerfile-maven  Dockerfile-node  Dockerfile-pyenv  Dockerfile-python  Dockerfile-ruby  LICENSE  README.md  dev.sh
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: main.yml
docs/: CUSTOM_SCRIPT.md  DESIGN.md  LAYOUT.md
entrypoints/: cmdline.sh  dotnet.sh  go.sh  gradle.sh  gradle_groovy.sh  gradle_kotlin.sh  javascript.sh  json_output.sh  maven.sh  node.sh  python.sh  ruby.sh  util.sh
nested/node_yarn_two/: .pnp.js  package.json
nested/piplock/: Pipfile
nested/poetry/: pyproject.toml
nested/setupfiles/: setup.py
node_package/: package.json
poetrylock/: pyproject.toml
reqfiles/: dev-requirements.txt
ruby-app-broken-gemfile/: Gemfile
ruby-gem-simple-vuln/: Gemfile  LICENSE.txt  ruby-gem-simple-vuln.gemspec
scripts/: build.sh  clean.sh  install_snyk.sh  test.sh
testrepo/: README.md
testrepo/.snyk.d/: exclude
testrepo/dotNet-goof/: Program.cs  README.md  azure-pipelines.yml  dotNet-goof.csproj
testrepo/go-dep-project/: .gitignore  Dockerfile
testrepo/go-mod-example/: README.md  go.mod  go.sum
testrepo/go-mod-large/go-mod-example/: .gitignore  go.sum2  server.go
testrepo/govendor-demo/: .gitignore  README.md  delfromgp.sh  main.go  reset.sh
testrepo/gradle_sub_projects/: README.md  build.gradle  settings.gradle
testrepo/gradle_sub_projects/sub-domain/: build.gradle
testrepo/gradle_sub_projects/sub-domain/src/main/java/com/example/domain/stuff/: MyEntity.java  MyEntityRepository.java
testrepo/gradle_sub_projects/sub-domain/src/test/java/com/example/domain/stuff/: MyEntityRepositoryTest.java
testrepo/gradle_sub_projects/sub-infra/: build.gradle
testrepo/gradle_sub_projects/sub-infra/src/main/java/com/example/: MyApplication.java
testrepo/gradle_sub_projects/sub-infra/src/main/resources/: application.yml
testrepo/gradle_sub_projects/sub-infra/src/test/java/com/example/: MyApplicationTest.java
testrepo/gradle_sub_projects/sub-infra/src/test/resources/: application-testing.yml  data-h2.sql  schema-h2.sql
testrepo/gradle_sub_projects/sub-web/: build.gradle
testrepo/gradle_sub_projects/sub-web/src/main/java/com/example/web/stuff/: MyEntityController.java
testrepo/gradle_sub_projects/sub-web/src/test/java/com/example/web/stuff/: MyEntityControllerTest.java
testrepo/maven_multi_module/: snyk-result.json  snyk_report.html
testrepo/maven_multi_module/todolist-core/: pom.xml
testrepo/maven_multi_module/todolist-web-struts/: pom.xml
testrepo/nested/node_package_lock/: package-lock.json
testrepo/nested/reqfiles/: requirements.txt
testrepo/nested/setupfiles/: setup.py
testrepo/node_package_lock/: package-lock.json  package.json
testrepo/node_workspaces/: package-lock.json  package.json
testrepo/node_workspaces/workspace-a/: package.json
testrepo/node_workspaces/workspace-b/: package.json
testrepo/node_yarn_two/: README.md
testrepo/piplock/: Pipfile
testrepo/poetryfiles/: pyproject.toml
testrepo/reqfiles/: requirements.txt
testrepo/ruby-advisory-db/: Gemfile
testrepo/ruby-app-broken-gemfile/: Gemfile.lock.bak
testrepo/ruby-gem-simple-vuln/: README.md
testrepo/ruby-gem-simple-vuln/lib/ruby/simple/vuln/: gem.rb
testrepo/ruby-gem-simple-vuln/lib/ruby/simple/vuln/gem/: version.rb
testrepo/setupfiles/: setup.py
